<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOP BY ME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="username"
        android:id="@+id/username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/pass"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/loginbtn"
        android:text="Log in"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"/>




</LinearLayout>