<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="Registration"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
android:fontFamily="serif"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="customer"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed-light"
            android:id="@+id/btncustomer"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="trader"
            android:layout_marginLeft="15dp"
            android:id="@+id/btntrader"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="NAME"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_baseline_all_inclusive_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="EMAIL"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_baseline_compass_calibration_24"
            android:drawablePadding="20dp"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:id="@+id/login"
    android:text="login"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
    </LinearLayout>





</LinearLayout>